font_family	 BlexMono Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

confirm_os_window_close 0
font_size 11.0
window_padding_width 1
include themes/themes.conf

term xterm-256color
